version: '3.8'

services:
  # Spring Boot 애플리케이션 서비스
  backend:
    build: .
    container_name: st-booking-system-backend
    depends_on:
      db:
        condition: service_healthy # db 서비스가 healthy 상태가 될 때까지 대기
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/st_booking?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root # root 사용자로 변경
      - SPRING_DATASOURCE_PASSWORD=hklim0510! # root 비밀번호와 동일하게 설정
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    networks:
      - st-booking-network

  # MySQL 데이터베이스 서비스
  db:
    image: mysql:8.0
    container_name: st-booking-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=st_booking
      - MYSQL_ROOT_PASSWORD=hklim0510! # 여기에 설정된 root 비밀번호를 backend에서도 사용
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-phklim0510!"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - st-booking-network

# Docker 네트워크 설정
networks:
  st-booking-network:
    driver: bridge

# 데이터베이스 볼륨 설정
volumes:
  db-data: